"Resource: /home/julie/JulieMicroC/microc.ml": "\1402F\015=\240\b4?v\017S\236\161\154z"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\246#\195\140\175\235\228\179\024\180N;\168\216j\179"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\187v\222\248\161\223\193M\005\000\156[c\216\166."
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "@\143y\231}}\248L\170\147dU\159\237\218\211"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\187\232\178\182v\235\016K\136\171H\173\001\164\197x"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": ".\139\240N\135K\136\n\132^Ev\155\209R\206"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "]\218\151f(\150F\193Q!C\249\226zD$"
"Rule: ocaml dependencies ml (%=microc )": "\183\022]t\216\169F\233ut\019\022\200'\000\237"
"Rule: ocaml dependencies ml (%=parser )": "\174\1383\208\001\006%\023\"@\164h)\209\143-"
"Rule: ocamllex (%=scanner )": "\197\170\016f\0277\164\228A^\176\132\172\224\204\210"
"Rule: ocaml dependencies ml (%=scanner )": "*\001\221\151\247\006=\007\002\136IG\189*\211\183"
"Resource: /home/julie/JulieMicroC/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Resource: /home/julie/JulieMicroC/scanner.mll": "<\154\016m\000\021\224\002[S'\231:\250\213\173"
"Rule: ocaml dependencies mli (%=parser )": "\029\218\b\248s\173\174\n*:J3\147C\210\""
"Rule: ocaml dependencies ml (%=ast )": "\194\209'{\137\b43\2216;\186\143\186\133["
"Resource: /home/julie/JulieMicroC/ast.ml": "n\144\205\169\231\252`\003B\130\152R\246\0200\159"
"Rule: ocamlyacc (%=parser )": "\b}\239\224\201\143\252\223\146U\"\185\b\016G\226"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "3v\180h\001\157\169k\129q\181-VP\t\234"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\133{2\223\003\246\r\182\175\199\140\154p\027\222."
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\147\161YL<\155\165*\174\199\185^\238\003\tS"
"Rule: ocaml dependencies ml (%=codegen )": "IV\204%B\210R\223\018\176\163\166\199!\191 "
"Resource: /home/julie/JulieMicroC/codegen.ml": "\220W1\157/p\169\149\234\003wbm{\189\197"
"Rule: ocaml: mli -> cmi (%=parser )": "\ng#Y4[;w\134\014\021\031Mw<\023"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\148\141\202&\195\192\0248\213p\132_r\185.<"
